wwwroot\css\site.css
wwwroot\favicon.ico
wwwroot\images\0e975cb6-03cc-47b7-9aeb-77789892b081_下載 (1).jpg
wwwroot\images\1a02c698-c667-4c6d-b730-014d3ff6e426_下載 (2).jpg
wwwroot\images\25f0aef1-12ca-4015-b420-b4ed6a18c803_下載 (3).jpg
wwwroot\images\25f917e8-d55b-4693-9372-b6041f6806bf_螢幕擷取畫面 2025-01-21 213616.png
wwwroot\images\275952.jpg
wwwroot\images\42946f0b-85b5-471d-ba1a-74198780beb7_6.jpg
wwwroot\images\5763ee22-8121-4c84-8f36-f0f446ee7342_5.jpg
wwwroot\images\6f7237a7-9b6a-4e1b-af6b-a00008264218_下載 (1).jpg
wwwroot\images\7165c21f-0ca8-4ea3-8ac4-ee7127972b25_getImage.jpg
wwwroot\images\7c0a0c93-d19e-41a2-9281-00dcb403819e_下載.jpg
wwwroot\images\7faf38d1-28ed-413c-aba3-ff0959fa3109_getImage.jpg
wwwroot\images\9f5c9b17-c430-455e-8ac5-5febe64d38c4_getImage.jpg
wwwroot\images\a2c9a6f1-bcd5-4ffd-b071-72730bb1301f_螢幕擷取畫面 2025-01-22 013859.png
wwwroot\images\b17b09de-f442-44b2-9807-5843e8737345_7.jpg
wwwroot\images\cbddd8d5-fda4-4a4d-be3a-1432d6a497ec_下載.jpg
wwwroot\images\default-cover.jpg
wwwroot\images\e4187569-bf5e-4520-b0e7-fcdfff31a35d_getImage.jpg
wwwroot\images\e424d4fa-669d-4e37-82de-be4f27a0af93_下載.jpg
wwwroot\images\ERP證照(SAP.jpg
wwwroot\images\f36d660d-80b5-43f9-b2bd-a4ca66f7c649_螢幕擷取畫面 2025-02-02 171509.png
wwwroot\images\getImage.jpg
wwwroot\images\reading.png
wwwroot\images\test_file.txt
wwwroot\images\下載 (1).jpg
wwwroot\images\下載 (3).jpg
wwwroot\images\下載.jpg
wwwroot\images\圖片5.png
wwwroot\images\螢幕擷取畫面 2025-02-02 160001.png
wwwroot\images\螢幕擷取畫面 2025-02-02 171509.png
wwwroot\images\螢幕擷取畫面 2025-02-02 180415.png
wwwroot\images\螢幕擷取畫面 2025-02-02 191239.png
wwwroot\images\螢幕擷取畫面 2025-02-11 173553.png
wwwroot\js\site.js
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\LICENSE.txt
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
wwwroot\teacherCertificates\08aacddf-814a-468d-bd58-9e3d7aea7fda_獎狀2.jpg
wwwroot\teacherCertificates\0a28b67b-beef-46ef-930f-c2b2418bdcae_LINE_ALBUM_照片_250123_1.jpg
wwwroot\teacherCertificates\136da2d9-ca1e-4ed8-8013-cae65efdc240_實習證明.jpg
wwwroot\teacherCertificates\19276795-313c-4c1e-85bb-c2f7e8e91bb2_實習證明.jpg
wwwroot\teacherCertificates\2162c189-6a2e-4a80-982b-17a39ee94920_ERP證照(SAP.jpg
wwwroot\teacherCertificates\23dd8dd4-376c-4867-8f10-f0900c86491e.jpg
wwwroot\teacherCertificates\4ddd41ec-63d6-4366-a96f-7b03a64018db.png
wwwroot\teacherCertificates\4fecc9b0-f2ac-4d62-83c4-936cc66e0a1a_獎狀1.jpg
wwwroot\teacherCertificates\54ca4751-360c-4942-9300-dcf061e33aac_畢業專題獎狀.jpg
wwwroot\teacherCertificates\6efabaae-4bd1-42cc-a3cb-5e366e67f847_LINE_ALBUM_照片_250123_1.jpg
wwwroot\teacherCertificates\712087ab-853c-44a5-85ef-739054482826_實習證明.jpg
wwwroot\teacherCertificates\79e7c8dc-420f-4e6b-8596-1465447d0376_ERP證照(SAP.jpg
wwwroot\teacherCertificates\85f7bb90-7cc7-4ca8-8ac6-2278c30369a1_LINE_ALBUM_照片_250123_1.jpg
wwwroot\teacherCertificates\960f143d-72c2-4398-9d35-0a5f424912b3.jpg
wwwroot\teacherCertificates\ae9f832c-e67d-451a-950b-ce7e257e6498_LINE_ALBUM_照片_250123_1.jpg
wwwroot\teacherCertificates\aeac0b6c-c550-4360-892f-7cb744a6f684_icdl.jpg
wwwroot\teacherCertificates\cdbd2fb8-81e0-4a1a-a350-43cda9a0041b_獎狀2.jpg
wwwroot\teacherCertificates\d0490670-3e9a-4437-88f8-836e99de6cea_I CDL.jpg
wwwroot\teacherCertificates\fc856274-9f20-421b-8055-d5b41e173053_獎狀4.jpg
